---
title: "{{TODAY}}"
description: Changes from recent development in {{SERVICE_NAME}}
icon: {{SERVICE_ICON}}
service: {{SERVICE_KEY}}
tags: [{{TAGS}}]
---

<Callout type="warning">
  <Files>
    <Folder name="content" defaultOpen>
      <Folder name="docs">
        <Folder name="updates">
          <File name="{{SERVICE_KEY}}-{{TODAY}}.mdx" />
        </Folder>
      </Folder>
    </Folder>
  </Files>
  The content in this document is automatically generated from service updates. It should be re-read by a human or at least an AI ;)
</Callout>

## Changed Files

```
{{FILES_LIST}}
```

## Changes

```diff
{{GIT_DIFF}}
```
