---
title: {{DATE}}
description: Changes from recent development in {{SERVICE_NAME}}
icon: {{SERVICE_ICON}}
service: {{SERVICE_KEY}}
tags: [{{TAGS}}]
---

<Callout type="warning">
  <Files>
    <Folder name="content" defaultOpen>
      <Folder name="docs">
        <Folder name="updates">
          <File name="{{SERVICE_KEY}}-{{TODAY}}.mdx" />
        </Folder>
      </Folder>
    </Folder>
  </Files>
  The content in this document is automatically generated from service updates. It should be re-read by a human or at least an AI ;)
</Callout>

{{#SINGLE_FILE}}
# Changed Files

::filepath[{{FILE_PATH}}]
{{FILE_DIFF}}
{{/SINGLE_FILE}}

{{#MULTI_FILE}}
# Changed Files

{{#FILES}}
::filepath[{{PATH}}]
{{DIFF}}

{{/FILES}}
{{/MULTI_FILE}} 